VITE_GOOGLE_CLIENT_ID=646196996832-h17io78oqr88qaat84lv8cb46tdk6vui.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyAINq1s0rQYL_kxuHAC_J-lzlCnXZwlEfE
VITE_FIREBASE_AUTH_DOMAIN=easy-sewa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easy-sewa
VITE_FIREBASE_STORAGE_BUCKET=easy-sewa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726556985959
VITE_FIREBASE_APP_ID=1:726556985959:web:4fe85d9d31f243844ee2c2
VITE_FIREBASE_MEASUREMENT_ID=G-MB9466FHGY
